# Flask
FLASK_APP=wsgi.py
FLASK_ENV=development
SECRET_KEY="My_Secret_Key_1234"

# Database (MySQL/Postgres)
DB_USERNAME=root
DB_PASSWORD=12345678
DB_HOST=localhost
DB_PORT=3306
DB_NAME=student_app_db

# JWT (if using authentication)
JWT_SECRET_KEY="M1n1@1234"
JWT_ACCESS_TOKEN_EXPIRES= False